PaintJob/View/User/UserView.xaml

<UserControl x:Class="PaintJob.View.User.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <!-- View separation -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="254" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="500" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <!-- View separation -->

        <!-- App name -->

        <!-- Mapping MaterialDesign trough view -->

        <RadioButton Content="Back"
                     Grid.Row="0"
                     Grid.Column="0"
                     x:Name="Back"
                     Height="50"
                     Width="80"
                     Foreground="White"
                     FontSize="14"
                     Click="Back_Click"
                     Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                     FontFamily="/Fonts/#Poppins"/>

        <RadioButton Content="Reset"
                     Grid.Row="11"
                     Grid.Column="0"
                     x:Name="ResetError"
                     Height="150"
                     Width="80"
                     Foreground="White"
                     FontSize="14"
                     Click="ResetError_Click"
                     Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                     FontFamily="/Fonts/#Poppins"/>

        <TextBlock Text="User management"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="9"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="5,8"
                   Style="{StaticResource MaterialDesignTextBlock}"
                   Padding="3" />

        <!-- App name -->

        <!-- Information for all text input -->

        <TextBlock Text="User information"
                   Grid.Row="1"
                   Grid.Column="1"
                   FontSize="12"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="5,8"
                   Style="{StaticResource MaterialDesignTextBlock}"/>

        <!-- Information for all text input -->

        <!-- User information name -->

        <TextBlock Text="Id"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="5,8"
                   Style="{StaticResource MaterialDesignTextBlock}"
                   Padding="3" />

        <TextBlock Text="Username"
                   Grid.Row="3"
                   Grid.Column="1"
                   Margin="5,8"
                   Style="{StaticResource MaterialDesignTextBlock}"
                   Padding="3" />

        <TextBlock Text="Password"
                   Grid.Row="4"
                   Grid.Column="1"
                   Margin="5,8"
                   Style="{StaticResource MaterialDesignTextBlock}"
                   Padding="3" />

        <!-- User information name -->

        <!-- User information input -->

        <TextBox Name="Id"
                 Grid.Row="2"
                 Grid.Column="2"
                 Margin="5,8"
                 Padding="3"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding Path=CurrentUser.Id, Mode=TwoWay}" />

        <TextBox Name="Username"
                 Grid.Row="3"
                 Grid.Column="2"
                 Margin="5,8"
                 Padding="3"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding Path=CurrentUser.Username, Mode=TwoWay}" />

        <TextBox Name="Password"
                 Grid.Row="4"
                 Grid.Column="2"
                 Margin="5,8"
                 Padding="3"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding Path=CurrentUser.Password, Mode=TwoWay}" />

        <!-- User information input -->

        <!-- Operations -->

        <StackPanel Orientation="Horizontal"
                    Grid.Row="10"
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="9">
            <Button Name="btnSearch"
                    Content="SEARCH"
                    Margin="5,8"
                    Padding="3"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding Path=SearchCommand}" />
            <Button Name="btnUpdate"
                    Content="UPDATE"
                    Margin="5,8"
                    Padding="3"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding Path=UpdateCommand}" />
            <Button Name="btnDelete"
                    Content="DELETE"
                    Margin="5,8"
                    Padding="3"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding Path=DeleteCommand}" />
        </StackPanel>

        <!-- Operations -->

        <!-- Operation/Error report -->

        <TextBlock Name="txtBlockMessage"
                   Grid.Row="12"
                   Margin="10,8"
                   Padding="3"
                   Style="{StaticResource MaterialDesignTextBlock}"
                   Text="{Binding Path=Message}" Grid.ColumnSpan="9" />

        <!-- Operation/Error report -->

        <!-- All Users -->

        <DataGrid Name="dgBasic"
                  AutoGenerateColumns="False"
                  Grid.Row="11"
                  Grid.Column="1"
                  Margin="5,8,11.875,8"
                  Padding="3"
                  Style="{StaticResource MaterialDesignDataGrid}"
                  ItemsSource="{Binding Path=UsersList, Mode=TwoWay}" Grid.ColumnSpan="8">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Id"
                                    Width="auto"
                                    Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Username"
                                    Width="auto"
                                    Binding="{Binding Path=Username}" />
                <DataGridTextColumn Header="Password"
                                    Width="auto"
                                    Binding="{Binding Path=Password}" />

            </DataGrid.Columns>
        </DataGrid>

        <!-- All Users -->

    </Grid>
</UserControl>
