PaintJob/View/Job/Manual/ManualJobStartView.xaml

<UserControl x:Class="PaintJob.View.Job.Manual.ManualJobStartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="LightGray">

        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <RadioButton
                
                    x:Name="SelectColor"
                    Content="Select color" 
                    Width="200" 
                    Height="50"
                    FontFamily="/Fonts/#Poppins"
                    Click="SelectColor_Click"
                    Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}">

            </RadioButton>

            <RadioButton
                
                    x:Name="EnterElements"
                    Content="Enter elements" 
                    Width="200" 
                    Height="50"
                    FontFamily="/Fonts/#Poppins"
                    Click="EnterElements_Click"
                    Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}">

            </RadioButton>

            <RadioButton
                
                    x:Name="PrepareMaterial"
                    Content="Prepare material" 
                    Width="200" 
                    Height="50"
                    FontFamily="/Fonts/#Poppins"
                    Click="PrepareMaterial_Click"
                    Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}">

            </RadioButton>

            <RadioButton
                
                    x:Name="TechnicalDetails"
                    Content="Technical details" 
                    Width="200" 
                    Height="50"
                    FontFamily="/Fonts/#Poppins"
                    Click="TechnicalDetails_Click"
                    Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}">

            </RadioButton>

            <RadioButton
                
                    x:Name="WastedMaterial"
                    Content="Wasted material" 
                    Width="200" 
                    Height="50"
                    FontFamily="/Fonts/#Poppins"
                    Click="WastedMaterial_Click"
                    Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}">

            </RadioButton>

        </StackPanel>

    </Grid>

</UserControl>
