PaintJob/View/Job/Manual/SelectColorView.xaml

<Window x:Class="PaintJob.View.Job.Manual.SelectColorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="SelectColorView" Height="1050" Width="1680">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800">
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image 
            Grid.Column="1" 
            Source="/PaintJob;component/Logo/selemix.jpg" 
            Stretch="UniformToFill">
        </Image>

        <TextBlock
            Text="Select color"
            FontSize="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="/Fonts/#Poppins"
            Style="{StaticResource MaterialDesignHeadline1TextBlock}">
        </TextBlock>
        
        <StackPanel Margin="100">

            <Label Content="RAL"
                   FontSize="50"
                   FontFamily="/Fonts/#Poppins">
            </Label>

            <ComboBox
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="50"
                FontFamily="/Fonts/#Poppins"
                x:Name="Color"
                Height="300"
                Width="600">
                
                <ComboBoxItem
                    Background="Navy"
                    FontSize="50"                  
                    Height="200"
                    Width="600"
                    Content="RAL 5002"
                    FontFamily="/Fonts/#Poppins"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignDataGridComboBoxItemStyle}">
                </ComboBoxItem>

                <ComboBoxItem
                    Background="Blue"
                    FontSize="50"                  
                    Height="200"
                    Width="600"
                    Content="RAL 5010"
                    FontFamily="/Fonts/#Poppins"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignDataGridComboBoxItemStyle}">                </ComboBoxItem>

                <ComboBoxItem
                    Background="PowderBlue"
                    FontSize="50"                  
                    Height="200"
                    Width="600"
                    Content="RAL 5012"
                    FontFamily="/Fonts/#Poppins"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignDataGridComboBoxItemStyle}">                </ComboBoxItem>

                <ComboBoxItem
                    Background="SkyBlue"
                    FontSize="50"                  
                    Height="200"
                    Width="600"
                    Content="RAL 5015"
                    FontFamily="/Fonts/#Poppins"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignDataGridComboBoxItemStyle}">                </ComboBoxItem>

                <ComboBoxItem
                    Background="Red"
                    FontSize="50"                  
                    Height="200"
                    Width="600"
                    Content="RAL 3020"
                    FontFamily="/Fonts/#Poppins"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignDataGridComboBoxItemStyle}">                </ComboBoxItem>

                <ComboBoxItem
                    Background="Yellow"
                    FontSize="50"                  
                    Height="200"
                    Width="600"
                    Content="RAL 1021"
                    FontFamily="/Fonts/#Poppins"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignDataGridComboBoxItemStyle}">                </ComboBoxItem>

                <ComboBoxItem
                    Background="Green"
                    FontSize="50"                  
                    Height="200"
                    Width="600"
                    Content="RAL 6002"
                    FontFamily="/Fonts/#Poppins"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignDataGridComboBoxItemStyle}">                </ComboBoxItem>

                <ComboBoxItem
                    Background="Black"
                    FontSize="50"                  
                    Height="200"
                    Width="600"
                    Content="RAL 9011"
                    Foreground="White"
                    FontFamily="/Fonts/#Poppins"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignDataGridComboBoxItemStyle}">                </ComboBoxItem>

                <ComboBoxItem
                    Background="White"
                    FontSize="50"                  
                    Height="200"
                    Width="600"
                    Content="RAL 9010"
                    FontFamily="/Fonts/#Poppins"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignDataGridComboBoxItemStyle}">                </ComboBoxItem>

            </ComboBox>
        </StackPanel>

        <!-- Test StackPanel Margin="100">
            <ComboBox
                Width="600"
                Height="200"
                x:Name="cmbColors">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel-->
        
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button                
                    x:Name="Save"
                    Content="Save" 
                    Width="300" 
                    Height="150"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="50"
                    Click="Save_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Background="Black">
            </Button>

        </StackPanel>

    </Grid>
</Window>
