PaintJob/View/Login/LoginView.xaml

<Window x:Class="PaintJob.View.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="LoginView" Height="1050" Width="1680">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450">
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image 
            Grid.Column="1" 
            Source="/PaintJob;component/Logo/devilFF.jpg" 
            Stretch="UniformToFill">
        </Image>

        <StackPanel 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Orientation="Vertical" 
            Grid.Column="0">

            <TextBlock 
                Text="Paint job management"
                Style="{StaticResource MaterialDesignTextBlock}"
                FontFamily="/Fonts/#Poppins"

                FontSize="36">
            </TextBlock>

            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center">

                <Border
                    CornerRadius="25 25 25 25" 
                    Width="300" 
                    Height="50" 
                    Background="Gray">

                    <TextBox
                        x:Name="Username"
                        Width="250"
                        Text=""
                        FontFamily="/Fonts/#Poppins"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Background="Gray">
                    </TextBox>

                </Border>

                <Separator 
                    Height="100">
                </Separator>

                <materialDesign:PackIcon 
                    VerticalAlignment="Center" 
                    Kind="Account" 
                    Width="30" 
                    Height="50">
                </materialDesign:PackIcon>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center">

                <Border 
                    CornerRadius="25 25 25 25" 
                    Width="300" 
                    Height="50" 
                    Background="Gray">

                    <PasswordBox
                        x:Name="Password"
                        Width="250"
                        Style="{StaticResource MaterialDesignPasswordBox}"
                        Background="Gray">
                    </PasswordBox>

                </Border>

                <materialDesign:PackIcon 
                    Kind="Password" 
                    Width="30" 
                    Height="50">
                </materialDesign:PackIcon>

            </StackPanel>

            <Separator 
                Height="40">
            </Separator>

            <StackPanel Orientation="Horizontal">

                <Button
                    x:Name="UserLogin_Btt"
                    Content="User login" 
                    Width="200" 
                    Height="50"
                    FontFamily="/Fonts/#Poppins"
                    Click="UserLogin_Btt_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Background="Black">
                </Button>

                <Button
                    Content="Admin login" 
                    Width="200" 
                    Height="50" 
                    FontFamily="/Fonts/#Poppins"
                    Click="Button_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Background="Black">
                </Button>
                
            </StackPanel>

            <Separator 
                Height="40">
            </Separator>
            
            <materialDesign:PackIcon
                    HorizontalAlignment="Right"
                    x:Name="Exit"
                    MouseDoubleClick="Exit_MouseDoubleClick"
                    Kind="Shutdown" 
                    Width="80" 
                    Height="80">
            </materialDesign:PackIcon>

        </StackPanel>

    </Grid>

</Window>
