PaintJob/View/Job/JobStartView.xaml

<UserControl x:Class="PaintJob.View.Job.JobStartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:viewModel="clr-namespace:PaintJob.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="LightGray">

        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <RadioButton
                
                    x:Name="AutomaticJobStart"
                    Content="Automatic job start" 
                    Width="200" 
                    Height="50"
                    FontFamily="/Fonts/#Poppins"
                    Click="AutomaticJobStart_Click"
                    Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}">

            </RadioButton>

            <RadioButton
                
                    x:Name="WastedMaterial"
                    Content="Wasted material" 
                    Width="200" 
                    Height="50"
                    FontFamily="/Fonts/#Poppins"
                    Click="WastedMaterial_Click"
                    Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}">

            </RadioButton>


        </StackPanel>

    </Grid>

</UserControl>
