PaintJob/View/Admin/AdminViewWindow.xaml

<Window x:Class="PaintJob.View.Admin.AdminViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintJob"
        mc:Ignorable="d"
        Title="AdminViewWindow"
        WindowState="Maximized"
        WindowStyle="None"      
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:vw="clr-namespace:PaintJob.View.Admin">

    <!-- Add operation Job view to MainWindow -->
    <Grid Background="DimGray"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <vw:AdminView></vw:AdminView>
    </Grid>

        <!-- Add operation Job view to MainWindow -->

    <!-- Added Material design configuration -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Added Material design configuration -->
</Window>
