PaintJob/View/Admin/AdminMainView.xaml

<Window x:Class="PaintJob.View.Admin.AdminMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PaintJob.ViewModel.Main"
        mc:Ignorable="d"
        Title="AdminMainView" Height="1050" Width="1680"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStyle="None"
        WindowState="Maximized">

    <!-- remove from code
    
    ResizeMode="NoResize"

    remove from code -->

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <!-- Added Material design configuration -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Added Material design configuration -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Paint job"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       FontFamily="/Fonts/#Poppins"
                       Style="{StaticResource MaterialDesignTextBlock}"
                       Margin="20,0,0,0"/>

        <StackPanel Grid.Row="1">

            <RadioButton Content="Job start"
                             Height="100"
                             Width="150"
                             FontSize="14"
                             Foreground="White"
                             Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                             FontFamily="/Fonts/#Poppins"
                             IsChecked="True"
                             Command="{Binding JobStartViewCommand}"/>

            <RadioButton Content="Manual job start"
                             Height="100"
                             Width="150"
                             FontSize="14"
                             Foreground="White"
                             Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                             FontFamily="/Fonts/#Poppins"
                             IsChecked="True"
                             Command="{Binding ManualJobStartViewCommand}"/>

            <RadioButton Content="Job preview"
                             Height="100"
                             Width="150"
                             FontSize="14"
                             Foreground="White"
                             Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                             FontFamily="/Fonts/#Poppins"
                             IsChecked="True"
                             Command="{Binding AdminJobPreviewViewCommand}"/>

        </StackPanel>

        <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Grid.Row="2"
                Grid.Column="1">

            <RadioButton Content="Service"
                             Height="50"
                             Width="220"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="True"
                             Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                             FontFamily="/Fonts/#Poppins"
                             Command="{Binding AdminJobPreviewViewCommand}"/>

            <RadioButton Content="Stock"
                             Height="50"
                             Width="220"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                             FontFamily="/Fonts/#Poppins"
                             Command="{Binding AdminJobPreviewViewCommand}"/>

        </StackPanel>

        <StackPanel
                
                Grid.Row="1"
                Grid.Column="2">

            <RadioButton Content="Register"
                             HorizontalAlignment="Right"
                             Height="100"
                             Width="150"
                             FontSize="14"
                             Foreground="White"
                             Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                             FontFamily="/Fonts/#Poppins"
                             IsChecked="True"
                             Command="{Binding RegisterOptionsViewCommand}"/>

            <RadioButton Content="Accounts preview"
                             HorizontalAlignment="Right"
                             Height="100"
                             Width="150"
                             FontSize="14"
                             Foreground="White"
                             Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                             FontFamily="/Fonts/#Poppins"
                             IsChecked="True"
                             Command="{Binding AccountsViewCommand}"/>

            <RadioButton Content="Logout"
                             HorizontalAlignment="Right"
                             x:Name="Logout"
                             Height="100"
                             Width="150"
                             Foreground="White"
                             FontSize="14"
                             Click="Logout_Click"
                             Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                             FontFamily="/Fonts/#Poppins"/>

        </StackPanel>

        <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
    </Grid>

</Window>
